{
    "telemetry.enableTelemetry": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.statusBar.feedback.visible": false,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/*.so": true,
        "**/*.pyc": true,
        "**/.*cache": true
    },
    "flow.useNPMPackagedFlow": true,
    "flow.enabled": false,
    "javascript.validate.enable": false,
    "vim.useSystemClipboard": true
}